jobs:
  run-typescript:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run TypeScript script
        uses: Flydiverny/github-typescript@v7
        with:
          script-file: scripts/example.ts
          github-token: ${{ secrets.GITHUB_TOKEN }}
